# jacoco-android-playground

./: README.md  build.gradle  settings.gradle
.github/workflows/: coverage.yml  first_workflow.yml  second_workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrapps/playground/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/madrapps/playground/events/: OnClickEvent.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/madrapps/playground/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle  project.gradle
math/: build.gradle
math/src/main/: AndroidManifest.xml
math/src/main/java/com/madrapps/math/: Math.kt  MathOperation.kt  Statistics.kt
math/src/test/java/com/madrapps/math/: MathTest.kt
text/: build.gradle
text/src/main/: AndroidManifest.xml
text/src/main/java/com/madrapps/text/: IStringOperation.java  StringOp.java  StringOperation.java
text/src/test/java/com/madrapps/text/: StringOpTest.java
